{"project" : {
	"template_name" : "StoryBox Template Plugin",
	"template_description" : "Template for StoryBox Template Plugin.",
	"base_url" : "http://localhost/"
},"theme":{"themes":["default","gsma"],"activeTheme":"default"}}